{
  "name": "aplusacl",
  "homepage": "https://github.com/talentedmrjones/aplusacl",
  "author": {
    "name": "Richard Jones",
    "url": "https://github.com/talentedmrjones"
  },
  "contributors": [
    {
      "name": "Richard Jones",
      "url": "https://github.com/talentedmrjones"
    }
  ],

  "description": "AplusACL: the \"A\" is for \"assertions\". This means that instead of storing a record for every combination of role, resource, and permission, we apply assertions that look to data already available.",

  "repository": {
    "type": "git",
    "url": "git://github.com/talentedmrjones/aplusacl.git"
  },

  "version": "0.1.1",

  "licenses": [
    {
      "type": "MIT",
      "url": "http://rem.mit-license.org"
    }
  ],

  "main": "./lib/aplusacl.js",

  "dependencies": {
    "lodash": "4.13.1"
  },

  "devDependencies": {
  },

  "engines": {
    "node": ">0.12"
  },

  "scripts": {
  }
}
